3
((((x1^2)+(x2^2))+(x3^2))-1) = 0
(((2*(x1^2))+(x2^2))-(4*x3)) = 0
(((3*(x1^2))-(4*x2))+(x3^2)) = 0
#
x1 = 0.500000
x2 = 0.500000
x3 = 0.500000
#
x1 = -inf
x2 = -0.150000
x3 = 0.900000
#
x1 = -nan
x2 = -nan
x3 = -nan
#
x1 = nan
x2 = nan
x3 = nan
#
x1 = -nan
x2 = -nan
x3 = -nan
#
x1 = nan
x2 = nan
x3 = nan
#
x1 = -nan
x2 = -nan
x3 = -nan
#
x1 = nan
x2 = nan
x3 = nan
#
x1 = -nan
x2 = -nan
x3 = -nan
#
x1 = nan
x2 = nan
x3 = nan
###########
# Tempo Total: 2.885986
# Tempo Derivadas: 0.265137
# Tempo Jacobiana: 0.002930
# Tempo SL: 0.000000
###########

