2
((x1+x2)-3) = 0
(((x1^2)+(x2^2))-9) = 0
#
x1 = 1.000000
x2 = 5.000000
#
x1 = -0.625000
x2 = 3.625000
#
x1 = -0.091912
x2 = 3.091912
#
x1 = -0.002653
x2 = 3.002653
#
x1 = -0.000002
x2 = 3.000002
###########
# Tempo Total: 2.562988
# Tempo Derivadas: 0.264893
# Tempo Jacobiana: 0.002197
# Tempo SL: 0.000000
###########

2
((exp(x1)+x2)-1) = 0
(((x1^2)+(x2^2))-4) = 0
#
x1 = 1.000000
x2 = 1.000000
#
x1 = -1.163953
x2 = 4.163953
#
x1 = -4.056680
x2 = 1.591003
#
x1 = -2.458784
x2 = 0.955040
#
x1 = -1.891920
x2 = 0.865972
###########
# Tempo Total: 2.541016
# Tempo Derivadas: 0.265869
# Tempo Jacobiana: 0.001953
# Tempo SL: 0.000977
###########

3
((((x1^2)+(x2^2))+(x3^2))-1) = 0
(((2*(x1^2))+(x2^2))-(4*x3)) = 0
(((3*(x1^2))-(4*x2))+(x3^2)) = 0
#
x1 = 0.500000
x2 = 0.500000
x3 = 0.500000
#
x1 = 0.571970
x2 = 0.784091
x3 = 0.375000
#
x1 = 1.219334
x2 = 0.519325
x3 = 0.377193
#
x1 = 0.870899
x2 = 0.512774
x3 = 0.369995
#
x1 = 0.804003
x2 = 0.496814
x3 = 0.369951
#
x1 = 0.785578
x2 = 0.496674
x3 = 0.369923
#
x1 = 0.785260
x2 = 0.496611
x3 = 0.369923
#
x1 = 0.785197
x2 = 0.496611
x3 = 0.369923
#
x1 = 0.785197
x2 = 0.496611
x3 = 0.369923
#
x1 = 0.785197
x2 = 0.496611
x3 = 0.369923
###########
# Tempo Total: 10.060059
# Tempo Derivadas: 0.736084
# Tempo Jacobiana: 0.008057
# Tempo SL: 0.001953
###########

10
((((3-(2*x1))*x1)-(2*x2))+1) = 0
(((((3-(2*x2))*x2)-x1)-(2*x3))+1) = 0
(((((3-(2*x3))*x3)-x2)-(2*x4))+1) = 0
(((((3-(2*x4))*x4)-x3)-(2*x5))+1) = 0
(((((3-(2*x5))*x5)-x4)-(2*x6))+1) = 0
(((((3-(2*x6))*x6)-x5)-(2*x7))+1) = 0
(((((3-(2*x7))*x7)-x6)-(2*x8))+1) = 0
(((((3-(2*x8))*x8)-x7)-(2*x9))+1) = 0
(((((3-(2*x9))*x9)-x8)-(2*x10))+1) = 0
((((3-(2*x10))*x10)-x9)+1) = 0
#
x1 = -1.000000
x2 = -1.000000
x3 = -1.000000
x4 = -1.000000
x5 = -1.000000
x6 = -1.000000
x7 = -1.000000
x8 = -1.000000
x9 = -1.000000
x10 = -1.000000
