--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
CPU type:	Intel Skylake processor
CPU clock:	2.40 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz,
CPU type:,Intel Skylake processor,
CPU clock:,2.39998083 GHz,
TABLE,Region GaussJacobiRegular,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 1,
RDTSC Runtime [s],0.000368,
call count,1,
Event,Counter,HWThread 1
INSTR_RETIRED_ANY,FIXC0,1675635
CPU_CLK_UNHALTED_CORE,FIXC1,1007638
CPU_CLK_UNHALTED_REF,FIXC2,897500
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,115610
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region GaussJacobiRegular,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 1,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0004,
Clock [MHz],2694.4979,
CPI,0.6013,
DP [MFLOP/s],314.0591,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],314.0591,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz,
CPU type:,Intel Skylake processor,
CPU clock:,2.39998083 GHz,
TABLE,Region GaussJacobiOpt,Group 1 Raw,FLOPS_DP,6
Region Info,HWThread 1,
RDTSC Runtime [s],0.000254,
call count,1,
Event,Counter,HWThread 1
INSTR_RETIRED_ANY,FIXC0,1426262
CPU_CLK_UNHALTED_CORE,FIXC1,708691
CPU_CLK_UNHALTED_REF,FIXC2,631300
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,122410
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region GaussJacobiOpt,Group 1 Metric,FLOPS_DP,9
Metric,HWThread 1,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],2694.1942,
CPI,0.4969,
DP [MFLOP/s],482.1326,
AVX DP [MFLOP/s],0,
Packed [MUOPS/s],0,
Scalar [MUOPS/s],482.1326,
Vectorization ratio,0,
